(xmlgen
  `(xml
     :xmlns "http://www.w3.org/2000/svg"
     :width ,(frame-pixel-width)
     :height ,(frame-pixel-height)
     :version "1.1"
     (defs
       (linearGradient :id "grad1" :x1 "0%" :y1 "0%" :x2 "0%" :y2 "100%"
         (stop :offset "0%" :style "stop-color:rgb(255,255,255);stop-opacity:0.3")
         (stop :offset "100%" :style "stop-color:rgb(0,0,0);stop-opacity:0.3")))
     (filter :id "dropshadow" :height "130%"
       (feGaussianBlur :in "sourceAlpha" :stdDeviation "3")
       (feOffset :dx 2 :dy 2 :result "offsetblur")
       (feMerge
         (feMergeNode)
         (feMergeNode :in "SourceGraphic")))
     ))

;; Local Variables:
;; mode: emacs-lisp
;; lisp-indent-offset: 2
;; End:
